<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            background-color: skyblue;
            display: grid;
            grid-template-rows: 1fr 3fr 1fr;
        }

        .header{
            background-color: rgb(70, 200, 210);
            display: grid;
            justify-content: center;
            align-items: center;
            margin: 2px;

        }

        .aside{
            display: grid;
            align-items: center;
            background-color: green;
            justify-content: center;
            margin: 2px;


        }

        .article{
            background-color: orange;
        }
        .footer{
            background-color: rgb(70, 200, 210);
            display: grid;
            justify-content: center;
            align-items: center;
            margin: 2px;


        }
        .main{
            /* height: 300px; */
            display: grid;
            grid-template-columns: 1fr 2fr;
            margin: 2px;

        }
        .article{
            
            display: grid;
            grid-template-rows: 1fr 1fr;

        }
        .one{
            display: grid;
            justify-content: center;
            align-items:end ;

        }
        .two{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-content: center;
            align-items: center;
        }
        .img1{
            background-color: orangered;
            display: grid;
            height: 100px;
            margin: 2px;
            justify-content: center;
            align-items: center;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="main">
            <div class="aside">Aside</div>
            <div class="article">
                <div class="one">Article</div>
                <div class="two">
                    <div class="img1">Image</div>
                    <div class="img1">Image</div>
                    <div class="img1">Image</div>
                </div>
                

            </div>

        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>